import scipy.optimize.nnls as scinnls
import numpy as np
import pandas as pd
import cbsyst as cb
import gsw

'''
S:        salinity (PSU)
theta:    potential temperature (degrees C)

all biogeochemical tracers in units of umol/kg

AOU:      apparent oxygen utilization
O:        oxygen
N:        nitrate
P:        phosphate
Si:       silicate
DIC:      dissolved inorganic carbon
DIC_pre:  preformed DIC
Alk:      total alkalinity
Alk_pre:  preformed alkalinity
'''

def aou(O,theta,S):
    # origninal MATLAB script witten by Edward T. Peltzer, MBARI
    
    T_1 = (theta + 273.15)/100
    
    O_sat = -177.7888 + 255.5907/T_1 + 146.4813*np.log(T_1) - 22.2040*T_1
    O_sat = O_sat + S*(-0.037362 + T_1*(0.016504 - 0.0020564*T_1))
    O_sat = np.exp(O_sat)

    O_sat = O_sat * 1000/22.392; #convert from ml/kg to umol/kg

    AOU = O_sat - O
    
    return AOU

def PO(P,O):

    PO = 135*P + O

    return PO

def NO(N,O):

    NO = 9*N + O

    return NO


def dc_dis(theta,S,N,P,O,dc_dis_eomp=np.NaN):
    
    a = np.ones(theta.shape)
    b = np.ones(theta.shape)
    c = np.ones(theta.shape)
    d = np.ones(theta.shape)
    e = np.ones(theta.shape)

    deep_theta_range = ((theta >= 5) & (theta < 8))
    mid_theta_range = ((theta >= 8) & (theta < 18))
    surf_theta_range = ((theta >= 18) & (theta <= 25))
    
    a[np.where(deep_theta_range)] = -7.1
    a[np.where(mid_theta_range)] = -13.4
    a[np.where(surf_theta_range)] = -38.6
    
    b[np.where(deep_theta_range)] = 1.29
    b[np.where(mid_theta_range)] = 1.18
    b[np.where(surf_theta_range)] = 1.67

    c[np.where(deep_theta_range)] = 11.1
    c[np.where(mid_theta_range)] = 0
    c[np.where(surf_theta_range)] = 16.3
    
    d[np.where(deep_theta_range)] = 0
    d[np.where(mid_theta_range)] = 0
    d[np.where(surf_theta_range)] = -0.32

    e[np.where(deep_theta_range)] = 0
    e[np.where(mid_theta_range)] = 0.17
    e[np.where(surf_theta_range)] = 0.52
    
    dc_dis = a + b*(theta-10) + c*(S-35) + d*(NO(N,O)-300) + e*(PO(P,O)-300)
    
    dc_dis[np.where(theta<5)] = dc_dis_eomp[np.where(theta<5)]
    
    return dc_dis

def dcstar(DIC,S,Alk,P,O,theta,AOU,Alk_pre_eomp=np.nan,N=np.nan,Si=np.nan,Gruber=True):
    
    if Gruber == True:

        Alk_pre_calc = 367.5 + 54.9*S + 0.074*PO(P,O)

        out = cb.Csys(fCO2=280,TA=Alk_pre_calc.ravel(),T=theta.ravel(),S=S.ravel())

        DICpi_eq = np.reshape(out.DIC,DIC.shape)

        dcstar = DIC-0.69*AOU-0.5*(Alk-Alk_pre_calc+(16/170)*(AOU))-DICpi_eq
        
    else:

        Alk_pre_calc = Alk_pre(N,O,P,Si,S,theta,AOU,Alk_pre_eomp)

        out = cb.Csys(fCO2=280,TA=Alk_pre_calc.ravel(),T=theta.ravel())

        DICpi_eq = np.reshape(out.DIC,DIC.shape)
        

        dcstar = DIC-0.69*AOU-dCa(N,O,P,Si,Alk,S,theta)-DICpi_eq        
         
    return dcstar

def csat_ant(S,theta):
    
    csat_ant = (S/35)*(0.85*theta+46.0)
    
    return csat_ant

def Alk_pre(N,O,P,Si,S,theta,AOU,Alk_pre_eomp=np.NaN):


    N_pre = N-AOU/9
    P_pre = P-AOU/135

    PA_pre = 587.7 + 46.2*S + 3.27*theta + 0.24*NO(N,O) + 0.73*Si

    Alk_pre = PA_pre-(N_pre+P_pre)
    
    Alk_pre[np.where(theta<5)] = Alk_pre_eomp[np.where(theta<5)]

    return Alk_pre

def dCa(N,O,P,Si,Alk,S,theta):

    PA_pre = 587.7 + 46.2*S + 3.27*theta + 0.24*NO(N,O) + 0.73*Si

    PA = Alk + N + P

    dCa = 0.5*(PA-PA_pre)
    
    return dCa

def DIC_pre(DIC,Alk,N,O,P,Si,S,theta,AOU):

    DIC_pre = DIC-0.69*AOU-dCa(N,O,P,Si,Alk,S,theta)
    
    return DIC_pre

def eOMP(theta,S,Si,O,N,P,AOU):
    
    Alk_pre_eomp = np.zeros(theta.size)
    dc_dis_eomp = np.zeros(theta.size)
    
    Rn = 9
    Rp = 135

    theta_A = np.array((5, -1.1, 5, -1.7, 1.5, -0.7))
    S_A = np.array((35.20, 34.88, 33.90, 34.00, 34.70, 34.65))
    Si_A = np.array((11, 6, 16, 72, 106, 160))
    O_A = np.array((307, 358, 309, 366, 336, 355))
    N_A = np.array((10.5, 9.8, 20.6, 37.0, 15.1, 20.5))
    P_A = np.array((0.63, 0.67, 1.43, 2.60, 1.07, 1.48))
    
    Alk_pre_A = np.array((2310, 2286, 2282, 2344, 2319, 2347))
    dc_dis_A = np.array((-7, -21, 0, -5, -23, -30))

    A = np.ones((7,6))
    A[0,:] = theta_A
    A[1,:] = S_A
    A[2,:] = Si_A

    nanmask = theta + S + Si + O + N + P + AOU

    for ind in range(0,theta.size):

        A[3,:] = O_A-AOU[ind]
        A[4,:] = N_A+AOU[ind]/Rn
        A[5,:] = P_A+AOU[ind]/Rp 
        
        b = np.array((theta[ind],S[ind],Si[ind],O[ind],N[ind],P[ind],1))

        W = np.array([8,3,2,1.6,1.7,1.5,100])
        W = np.sqrt(np.diag(W))
        Aw = np.dot(W,A)
        bw = np.dot(b,W)
        
        if ~np.isnan(nanmask)[ind]:
            
            x,R=scinnls(Aw,bw)

            Alk_pre_eomp[ind] = np.sum(Alk_pre_A*x)
            dc_dis_eomp[ind] = np.sum(dc_dis_A*x)
            
        else:
            
            Alk_pre_eomp[ind] = np.nan
            dc_dis_eomp[ind] = np.nan
        
        
    return Alk_pre_eomp,dc_dis_eomp

def phiCT(theta,S,Si,O,N,P,Alk,DIC):

    AOU = aou(O,theta,S)
    
    Alk_pre_eomp,dc_dis_eomp = eOMP(theta,S,Si,O,N,P,AOU)

    cstar_phi = dcstar(AOU=AOU,Alk=Alk,DIC=DIC,O=O,P=P,S=S,theta=theta,N=N,Si=Si,Alk_pre_eomp=Alk_pre_eomp,Gruber=False)

    dcdis = dc_dis(theta,S,N,P,O,dc_dis_eomp)

    phiCT = (cstar_phi-dcdis)/(1+0.55*(np.abs(dcdis)/csat_ant(S=S,theta=theta)))

    return phiCT